{
  "name": "change-bg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://kaz1996.github.io/change-bg",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
